version=1
background=https://i.ytimg.com/vi/dM6skXtJzyg/maxresdefault.jpg
title=iptv-stalker 24-7
#
type=video
name=The Simpsons
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1899.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=The+Simpsons&cmd=http%3A%2F%2Fiptvnation.com%2Fsimpsons.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1899.png
#
type=video
name=South Park
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1909.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=South+Park&cmd=http%3A%2F%2Fiptvnation.com%2Fsouthpark.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1909.png
#
type=video
name=Family Guy
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1934.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=Family+Guy&cmd=ffrt2+http%3A%2F%2Fiptvnation.com%2Ffamilyguy.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1934.png
#
type=video
name=Bob
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1924.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=Bob%27s+Burgers&cmd=http%3A%2F%2Fiptvnation.com%2Fbobs.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1924.png
#
type=video
name=Two and a Half Men
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=Two+and+a+Half+Men&cmd=ffrt2+http%3A%2F%2Fiptvnation.com%2Ftwo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1954.jpg
#
type=video
name=How I met your mother
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=How+I+met+your+mother&cmd=ffrt2+http%3A%2F%2Fiptvnation.com%2Fhow.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1942.jpg
#
type=video
name=The Big Bang Theory
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1944.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=The+Big+Bang+Theory&cmd=ffrt2+http%3A%2F%2Fiptvnation.com%2Fbig.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1944.png
#
type=video
name=The Mentalist
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=The+Mentalist&cmd=ffrt2+http%3A%2F%2Fiptvnation.com%2Fmentalist.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1939.jpg
#
type=video
name=Arrow
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1917.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=Arrow&cmd=http%3A%2F%2Fiptvnation.com%2Farrow.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1917.png
#
type=video
name=The Grimm
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1902.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=The+Grimm&cmd=http%3A%2F%2Fiptvnation.com%2Fgrimm.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1902.png
#
type=video
name=Bones
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1927.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Bones&cmd=ffrt+http%3A%2F%2Flocalhost%2Fch%2F5202&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1927.png
#
type=video
name=Criminal Minds
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1932.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=Criminal+Minds&cmd=http%3A%2F%2Fiptvnation.com%2Fcriminal.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1932.png
#
type=video
name=CSI
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1947.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=CSI%3A+Miami&cmd=ffrt2+http%3A%2F%2Fiptvnation.com%2Fcsimiami.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1947.png
#
type=video
name=Modern Family
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/789.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=Modern+Family&cmd=http%3A%2F%2Fiptvnation.com%2Fmodern.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F789.png
#
type=video
name=The Three Stooges
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2886.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=The+Three+Stooges&cmd=http%3A%2F%2Fiptvnation.com%2Fstooges.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F2886.png
#
type=video
name=South Park 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2946.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=South+Park+%28ES%29&cmd=http%3A%2F%2Fiptvnation.com%2Fsouthparklat.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F2946.png
#
type=video
name=Modern Family 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2949.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=Modern+Family+%28ES%29%E2%80%8F&cmd=http%3A%2F%2Fiptvnation.com%2Fmodernlat.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F2949.png
#
type=video
name=Grimm 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2951.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=Grimm+%28ES%29&cmd=http%3A%2F%2Fiptvnation.com%2Fgrimmlat.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F2951.png
#
type=video
name=Arrow 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2954.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=Arrow+%28ES%29&cmd=http%3A%2F%2Fiptvnation.com%2Farrowlat.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F2954.png
#