version=1
background=https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1235px-Flag_of_the_United_States.svg.png
title=iptv-stalker us channels
#
type=video
name=USA Network East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/20.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=USA+Network+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2579&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F20.png
#
type=video
name=Comedy Central East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/34.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Comedy+Central+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2575&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F34.png
#
type=video
name=Lifetime East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/543.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Lifetime+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2581&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F543.png
#
type=video
name=Food Network East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/25.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Food+Network+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F172&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F25.png
#
type=video
name=DIY Network USA
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/45.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=DIY+Network+USA&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F174&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F45.png
#
type=video
name=HGTV East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2507.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=HGTV+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F7501&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F2507.png
#
type=video
name=E
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1203.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=E%21&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2341&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1203.png
#
type=video
name=Good Food
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1265.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Good+Food&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2587&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1265.png
#
type=video
name=True Drama
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1437.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=True+Drama&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2873&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1437.png
#
type=video
name=Drama
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1439.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Drama&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2875&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1439.png
#
type=video
name=A&E East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/583.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=A%26E+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F995&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F583.png
#
type=video
name=Discovery History
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1471.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Discovery+History&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3397&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1471.png
#
type=video
name=History
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/32.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=History&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F176&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F32.png
#
type=video
name=H2 USA
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/885.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=H2+USA&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1497&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F885.png
#
type=video
name=TLC
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/104.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=TLC&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F503&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F104.png
#
type=video
name=Alibi
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1750.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Alibi&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4740&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1750.png
#
type=video
name=Really
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/50.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Really&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F505&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F50.png
#
type=video
name=Oxygen
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/33.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Oxygen&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F180&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F33.png
#
type=video
name=WE TV
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/30.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=WE+TV&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F182&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F30.png
#
type=video
name=Bravo East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1870.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Bravo+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4890&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1870.png
#
type=video
name=AMC East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/663.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=AMC+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F5629&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F663.png
#
type=video
name=TCM US
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/675.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=TCM+US&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1105&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F675.png
#
type=video
name=IFC East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/38.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=IFC+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F164&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F38.png
#
type=video
name=FOX
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/247.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=FOX&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F491&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F247.png
#
type=video
name=FX East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/585.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=FX+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F997&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F585.png
#
type=video
name=TNT
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/565.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=TNT&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F977&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F565.png
#
type=video
name=TBS East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/553.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=TBS+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F967&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F553.png
#
type=video
name=ABC Family
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1835.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=ABC+Family&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4855&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1835.png
#
type=video
name=Eden
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/58.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Eden&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F513&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F58.png
#
type=video
name=CBS Reality
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1261.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=CBS+Reality&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2435&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1261.png
#
type=video
name=CBS Drama
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1257.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=CBS+Drama&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2431&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1257.png
#
type=video
name=CBS Action
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1259.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=CBS+Action&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2433&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1259.png
#
type=video
name=WGN America
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/989.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=WGN+America&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1771&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F989.png
#
type=video
name=FXX East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1201.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=FXX+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2339&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1201.png
#
type=video
name=Spike TV
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1620.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Spike+TV&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4410&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1620.png
#
type=video
name=Tru TV East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/987.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Tru+TV+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1769&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F987.png
#
type=video
name=Ovation
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1209.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Ovation&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2349&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1209.png
#
type=video
name=Crime + Investigation Network USA
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/467.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Crime+%2B+Investigation+Network+USA&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2343&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F467.png
#
type=video
name=ION Television East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1882.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=ION+Television+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4902&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1882.png
#
type=video
name=CBS New York
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/92.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=CBS+New+York&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4865&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F92.png
#
type=video
name=NBC New York
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/965.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=NBC+New+York&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8491&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F965.png
#
type=video
name=Fox 35
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3091.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Fox+35&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8661&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3091.png
#
type=video
name=ABC Miami
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2334.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=ABC+Miami&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F6114&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F2334.png
#
type=video
name=NBC Miami
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/233.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=NBC+Miami&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F411&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F233.png
#
type=video
name=FOX Miami
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/235.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=FOX+Miami&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F413&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F235.png
#
type=video
name=Fox Family
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/173.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Fox+Family&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F467&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F173.png
#
type=video
name=Fox Comedy
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/175.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Fox+Comedy&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F461&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F175.png
#
type=video
name=Fox Cinema
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/177.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Fox+Cinema&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F457&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F177.png
#