version=1
background=https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1235px-Flag_of_the_United_States.svg.png
title=iptv-stalker documentary
#
type=video
name=Discovery Channel USA
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/4.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Discovery+Channel+USA&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F198&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F4.png
#
type=video
name=Discovery Family
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1847.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Discovery+Family&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4867&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1847.png
#
type=video
name=Animal Planet
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1825.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Animal+Planet&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4845&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1825.png
#
type=video
name=National Geographic Channel
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/897.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=National+Geographic+Channel&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2819&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F897.png
#
type=video
name=Yesterday
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/64.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Yesterday&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F519&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F64.png
#
type=video
name=Discovery Turbo
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/56.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Discovery+Turbo&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F511&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F56.png
#
type=video
name=Nat Geo Wild
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1810.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Nat+Geo+Wild&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4830&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1810.png
#
type=video
name=Dmax
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1755.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Dmax&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4745&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1755.png
#
type=video
name=Investigation Discovery
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1217.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Investigation+Discovery&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2357&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1217.png
#
type=video
name=Science Channel
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1295.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Science+Channel&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2529&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1295.png
#
type=video
name=Destination America
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1817.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Destination+America&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4837&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1817.png
#
type=video
name=American Heroes Channel
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1865.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=American+Heroes+Channel&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4910&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1865.png
#
type=video
name=Travel Channel UK
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1627.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Travel+Channel+UK&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4422&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1627.png
#
type=video
name=RT Documentary
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/899.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=RT+Documentary&cmd=ffrt2+http%3A%2F%2Frt-
#
type=video
name=Discovery Theater
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/29.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Discovery+Theater&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3798&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F29.png
#
type=video
name=Discovery World
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1493.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Discovery+World&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3529&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1493.png
#