version=1
background=https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1235px-Flag_of_the_United_States.svg.png
title=iptv-stalker pay per view
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2492.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2497.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2339.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2344.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2347.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2349.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2357.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2362.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2367.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2439.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2369.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2372.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2377.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2379.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2384.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2389.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2392.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2394.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2397.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2399.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2442.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2404.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2407.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2409.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2414.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2417.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2419.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2424.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2427.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2429.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2434.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2514.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2517.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2562.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2522.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2527.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2529.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2534.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2537.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2539.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2544.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2547.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2549.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2554.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2559.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2644.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2647.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2649.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2654.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2657.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2662.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2667.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2672.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2674.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2679.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2682.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2687.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2689.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2891.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2894.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2896.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2901.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2904.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2921.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2861.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2864.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2869.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1171.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/955.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2814.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2817.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2822.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2824.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2784.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2787.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2724.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2727.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2732.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2734.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2694.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2699.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2704.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2707.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2712.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2714.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2717.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2447.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2449.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2454.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2457.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2459.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2464.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2467.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2472.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2474.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2477.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2479.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2484.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2487.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2966.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2934.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2939.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2941.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2931.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2871.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2876.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2879.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2881.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/783.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2906.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2911.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2914.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2916.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/785.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2846.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2827.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2832.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2842.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2762.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2767.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2769.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2772.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2779.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2774.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2792.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2794.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2799.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2804.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#
type=video
name=PPV 
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2809.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=PPV+-
#