version=1
background=https://upload.wikimedia.org/wikipedia/en/thumb/3/3a/05_NHL_Shield.svg/899px-05_NHL_Shield.svg.png
title=iptv-stalker nhl
#
type=video
name=NHL Center Ice 1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3059.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=NHL+Center+Ice+1&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8604&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3059.png
#
type=video
name=NHL Center Ice 2
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3064.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=NHL+Center+Ice+2&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8606&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3064.png
#
type=video
name=NHL Center Ice 3
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3069.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=NHL+Center+Ice+3&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8611&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3069.png
#
type=video
name=NHL Center Ice 4
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3074.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=NHL+Center+Ice+4&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8614&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3074.png
#
type=video
name=NHL Center Ice 5
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3079.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=NHL+Center+Ice+5&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8621&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3079.png
#
type=video
name=NHL Center Ice 6
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3084.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=NHL+Center+Ice+6&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8626&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3084.png
#