version=1
background=https://upload.wikimedia.org/wikipedia/en/thumb/8/89/Warner_Bros._Pictures_logo.svg/1080px-Warner_Bros._Pictures_logo.svg.png
title=iptv-stalker movie channels
#
type=video
name=Cinemax East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/539.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Cinemax+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F953&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F539.png
#
type=video
name=Cinemax West
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/541.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Cinemax+West&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F955&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F541.png
#
type=video
name=ActionMax East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1199.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=ActionMax+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2337&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1199.png
#
type=video
name=5 StarMax
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1875.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=5+StarMax&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4895&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1875.png
#
type=video
name=ThrillerMax East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1297.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=ThrillerMax+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2533&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1297.png
#
type=video
name=Showtime East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/15.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Showtime+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F218&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F15.png
#
type=video
name=Showtime West
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/555.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Showtime+West&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F969&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F555.png
#
type=video
name=Showtime 2 East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/557.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Showtime+2+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F971&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F557.png
#
type=video
name=Showtime Showcase East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/659.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Showtime+Showcase+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1085&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F659.png
#
type=video
name=Showtime Extreme East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/559.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Showtime+Extreme+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F973&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F559.png
#
type=video
name=Showtime Beyond East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/561.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Showtime+Beyond+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F975&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F561.png
#
type=video
name=Showtime Next
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/667.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Showtime+Next&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1097&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F667.png
#
type=video
name=The Movie Channel East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/24.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=The+Movie+Channel+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F220&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F24.png
#
type=video
name=The Movie Channel Xtra East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/563.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=The+Movie+Channel+Xtra+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1009&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F563.png
#
type=video
name=Encore East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/26.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=0&genre_name=%5B%27All%27%5D&title=Encore+East&cmd=ffrt2+http%3A%2F%2Flb.iptvserver.tv%3A8080%2Fredirect%2FLiveEdge%2FEncoreEastHD%2Fplaylist.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F26.png
#
type=video
name=Encore Action East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1877.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Encore+Action+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4897&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1877.png
#
type=video
name=Starz East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/23.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Starz+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F224&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F23.png
#
type=video
name=Starz West
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/569.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Starz+West&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F981&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F569.png
#
type=video
name=Starz Edge East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/571.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Starz+Edge+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F983&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F571.png
#
type=video
name=Starz Cinema East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/573.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Starz+Cinema+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F985&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F573.png
#
type=video
name=Starz Comedy East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/575.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Starz+Comedy+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F987&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F575.png
#
type=video
name=Starz In Black East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/577.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Starz+In+Black+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F989&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F577.png
#
type=video
name=Starz Kids & Family East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/669.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Starz+Kids+%26+Family+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1099&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F669.png
#
type=video
name=SKY Premiere
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/66.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Premiere&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F521&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F66.png
#
type=video
name=SKY Modern Greats
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/257.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Modern+Greats&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3301&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F257.png
#
type=video
name=SKY Disney
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/68.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Disney&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F523&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F68.png
#
type=video
name=SKY Family
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/70.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Family&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F525&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F70.png
#
type=video
name=SKY Action & Adventure
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/72.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Action+%26+Adventure&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F527&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F72.png
#
type=video
name=SKY Comedy
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/74.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Comedy&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F529&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F74.png
#
type=video
name=SKY Crime & Thriller
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/76.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Crime+%26+Thriller&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F531&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F76.png
#
type=video
name=SKY Movies Drama
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/259.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Movies+Drama&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F545&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F259.png
#
type=video
name=SKY Scifi & Horror
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/78.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Scifi+%26+Horror&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F533&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F78.png
#
type=video
name=SKY Select
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/80.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Select&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F535&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F80.png
#
type=video
name=True Movies 1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/443.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=True+Movies+1&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2453&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F443.png
#
type=video
name=True Movies 2
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/261.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=True+Movies+2&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2455&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F261.png
#
type=video
name=Movies 24
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/263.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Movies+24&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F549&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F263.png
#
type=video
name=Film 4
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/253.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Film+4&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F497&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F253.png
#
type=video
name=Palladia
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/579.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Palladia&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F991&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F579.png
#
type=video
name=Hallmark Movie Channel
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/581.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Hallmark+Movie+Channel&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1005&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F581.png
#
type=video
name=Sony Movie Channel USA
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/671.png
URL=plugin://plugin.video.kodilandstalkerclone/?tmp=1&genre_name=%5B%27All%27%5D&title=Sony+Movie+Channel+USA&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1101&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F671.png
#