version=1
background=https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1235px-Flag_of_the_United_States.svg.png
title=iptv-stalker music
#
type=video
name=Music Videos 1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/279.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+1&cmd=http%3A%2F%2Fvevoplaylist-
#
type=video
name=Music Videos 2
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/281.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+2&cmd=ffrt2+http%3A%2F%2Fvevoplaylist-
#
type=video
name=Music Videos 3
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/283.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+3&cmd=ffrt2+http%3A%2F%2Fvevoplaylist-
#
type=video
name=Music Videos 4
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/507.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+4&cmd=http%3A%2F%2Frrr.sz.xlcdn.com%2F%3Faccount%3DAATW%26file%3Dakanew%26type%3Dlive%26service%3Dwowza%26protocol%3Dhttp%26output%3Dplaylist.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F507.png
#
type=video
name=Music Videos 5
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/289.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+5&cmd=ffrt2+http%3A%2F%2Frtmp.infomaniak.ch%2Flivecast%2Fbeats_1%2Fplaylist.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F289.png
#
type=video
name=Music Videos 6
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/499.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+6&cmd=ffrt2+http%3A%2F%2Fdjing.com%2Ftv%2Fhothothot.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F499.png
#
type=video
name=Music Videos 7
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/501.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+7&cmd=ffrt2+http%3A%2F%2Fdjing.com%2Ftv%2Funderground.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F501.png
#
type=video
name=Music Videos 8
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/503.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+8&cmd=http%3A%2F%2Fdjing.com%2Ftv%2Fdancefloor.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F503.png
#
type=video
name=Music Videos 9
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/505.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+9&cmd=ffrt2+rtmp%3A%2F%2Ffms.105.net%3A1935%2Flive%2Frmc1&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F505.png
#
type=video
name=Music Videos 10
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/277.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+10&cmd=ffrt2+rtmp%3A%2F%2Ftst.es.flash.glb.ipercast.net%2Ftst.es-
#
type=video
name=Music Videos 11
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/509.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+11&cmd=http%3A%2F%2Fredir.atmcdn.pl%2Fhls%2Fmm%2Fmultimedia%2Flive%2Famazing%2Flive.livx%2Fplaylist.m3u8%3FsessionId%3DABA74CBC0702307FF0B559F938FC9B21.node1%26stream%3D2&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F509.png
#
type=video
name=Music Videos 12
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/511.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+12&cmd=ffrt2+rtmp%3A%2F%2Feuropaplus.cdnvideo.ru%3A1935%2Feuropaplus-
#
type=video
name=Music Videos 13
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/513.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+13&cmd=http%3A%2F%2F194.79.52.77%2Fgoldi%2FgoldHQ2%2Findex.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F513.png
#
type=video
name=Music Videos 14
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/515.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+14&cmd=http%3A%2F%2Flive.netd.com.tr%2FS1%2FHLS_LIVE%2Fdreamtv%2F1000%2Fprog_index.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F515.png
#
type=video
name=Music Videos 15
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/517.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+15&cmd=http%3A%2F%2F185.28.3.10%2Fpowertv%2Fpowerturktvh.stream%2Fplaylist.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F517.png
#
type=video
name=Music Videos 16
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/519.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+16&cmd=http%3A%2F%2Frtmp.one.by%3A1300%2F&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F519.png
#
type=video
name=Music Videos 17
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/521.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+17&cmd=http%3A%2F%2Fondalatina_tv-
#
type=video
name=Music Videos 18
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/523.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+18&cmd=rtmp%3A%2F%2F186.155.200.118%3A1935%2Flive%2Ftelemusica&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F523.png
#
type=video
name=Music Videos 19
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/525.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+19&cmd=http%3A%2F%2Fooyalahd2-
#
type=video
name=Music Videos 20
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/527.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+20&cmd=ffrt2+rtmp%3A%2F%2Fstream.smcloud.net%2Flive%2Fvox2%2Fstream1&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F527.png
#
type=video
name=Music Videos 21
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/529.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+21&cmd=ffrt2+rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Fpolo_party%2Fpolo_party_720p&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F529.png
#
type=video
name=Music Videos 22
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/531.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+22&cmd=ffrt2+rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Fvox%2Fvox_360p&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F531.png
#
type=video
name=Music Videos 23
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/533.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+23&cmd=rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Feska_party%2Feska_party_720p&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F533.png
#
type=video
name=Music Videos 24
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/535.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+24&cmd=ffrt2+rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Feska_rock%2Feska_rock_720p&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F535.png
#
type=video
name=Music Videos 25
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/537.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+25&cmd=ffrt2+rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Fbest%2Fbest_720p&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F537.png
#
type=video
name=Music Videos 26
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/599.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+26&cmd=rtmp%3A%2F%2F186.155.200.118%3A1935%2Flive%2FTelevitrola&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F599.png
#
type=video
name=Music Videos 27
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/465.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+27&cmd=ffrt2+http%3A%2F%2F82.76.249.77%2Futvedge%2Futvmqlivehls%2Fchunklist.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F465.png
#
type=video
name=Music Videos 28
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/643.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+28&cmd=http%3A%2F%2Frtmp.one.by%3A2300%2F&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F643.png
#
type=video
name=Music Videos 29
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/711.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+29&cmd=http%3A%2F%2Fhd.worldkast.com%3A1935%2F8436%2F8436%2Fplaylist.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F711.png
#
type=video
name=Music Videos 30
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/713.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Music+Videos+30&cmd=http%3A%2F%2Fmtvam.ru%2Fhlsam%2Fplaylist.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F713.png
#