version=1
background=https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1235px-Flag_of_the_United_States.svg.png
title=iptv-stalker us local news
#
type=video
name=News 12 Long Island
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1035.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=News+12+Long+Island&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4034&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1035.png
#
type=video
name=News 12 Brooklyn
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1039.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=News+12+Brooklyn&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4037&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1039.png
#
type=video
name=News 12 Bronx
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1037.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=News+12+Bronx&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4040&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1037.png
#
type=video
name=News 12 Connecticut
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1041.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=News+12+Connecticut&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4043&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1041.png
#
type=video
name=News 12 Hudson Valley
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1043.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=News+12+Hudson+Valley&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4046&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1043.png
#
type=video
name=News 12 New Jersey
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1045.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=News+12+New+Jersey&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4049&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1045.png
#
type=video
name=News 12 Westchester
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1047.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=News+12+Westchester&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4052&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1047.png
#