version=1
background=https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1235px-Flag_of_the_United_States.svg.png
title=iptv-stalker hbo
#
type=video
name=HBO East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1775.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=HBO+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4765&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1775.png
#
type=video
name=HBO 2 East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/28.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=HBO+2+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F216&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F28.png
#
type=video
name=HBO Signature East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/545.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=HBO+Signature+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F959&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F545.png
#
type=video
name=HBO West
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1777.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=HBO+West&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4767&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1777.png
#
type=video
name=HBO 2 West
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/665.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=HBO+2+West&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1095&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F665.png
#
type=video
name=HBO Family East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1625.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=HBO+Family+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4415&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1625.png
#
type=video
name=HBO Comedy East
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/589.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=HBO+Comedy+East&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1001&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F589.png
#
type=video
name=HBO Zone
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/551.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=HBO+Zone&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F965&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F551.png
#