version=1
background=https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1235px-Flag_of_the_United_States.svg.png
title=iptv-stalker adult
#
type=video
name=Adult 1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/339.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+1&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F339.png
#
type=video
name=Adult 2
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/459.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+2&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F459.png
#
type=video
name=Adult 3
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/457.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+3&cmd=http%3A%2F%2Fpublish.thewebstream.co%3A1935%2Fbsx24%2Fmpegts1.stream%2Fplaylist.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F457.png
#
type=video
name=Adult 4
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/455.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+4&cmd=http%3A%2F%2F109.71.162.112%3A1935%2Flive%2Fhd.jasminchannel.stream%2Fplaylist.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F455.png
#
type=video
name=Adult 5
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/453.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+5&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F453.png
#
type=video
name=Adult 6
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/449.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+6&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F449.png
#
type=video
name=Adult 7
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/451.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+7&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F451.png
#
type=video
name=Adult 8
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/297.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+8&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F297.png
#
type=video
name=Adult 9
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/445.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+9&cmd=http%3A%2F%2F178.33.126.213%3A1935%2Fleved%2Fpassielivestream%2Fchunklist.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F445.png
#
type=video
name=Adult 10
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/447.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+10&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F447.png
#
type=video
name=Adult 11
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/473.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+11&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F473.png
#
type=video
name=Adult 12
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/475.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+12&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F475.png
#
type=video
name=Adult 13
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/477.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+13&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F477.png
#
type=video
name=Adult 14
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/479.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+14&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F479.png
#
type=video
name=Adult 15
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/481.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+15&cmd=ffrt2+rtmp%3A%2F%2Fedge2.everyon.tv%2Fetv2%2Fpld1003&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F481.png
#
type=video
name=Adult 16
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/483.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+16&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F483.png
#
type=video
name=Adult 17
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/485.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+17&cmd=http%3A%2F%2Fcdn5.iviplanet.com%3A1935%2FTVMIA-
#
type=video
name=Adult 18
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/487.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+18&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F487.png
#
type=video
name=Adult 19
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/489.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+19&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F489.png
#
type=video
name=Adult 20
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/593.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+20&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F593.png
#
type=video
name=Adult 21
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/595.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+21&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F595.png
#
type=video
name=Adult 22
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/597.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+22&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F597.png
#
type=video
name=Adult 23
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1019.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+23&cmd=ffrt2+rtmp%3A%2F%2Fedge2.everyon.tv%2Fetv2%2Fpld1008&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1019.png
#
type=video
name=Adult 24
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1021.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Adult+24&cmd=http%3A%2F%2Fiptvnation.com%2Fporn%2Fvideo.mp4&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1021.png
#
type=video
name=Venus
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/107.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Venus&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F285&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F107.png
#
type=video
name=Sextreme
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/109.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Sextreme&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F287&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F109.png
#
type=video
name=Manhandle XXX
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/607.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Manhandle+XXX&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1027&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F607.png
#
type=video
name=Secrets
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/605.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Secrets&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1025&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F605.png
#
type=video
name=Playboy TV Latin America
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/111.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Playboy+TV+Latin+America&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F289&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F111.png
#
type=video
name=Playboy TV
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/433.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Playboy+TV&cmd=ffrt2+http%3A%2F%2F62.210.82.241%3A8081%2Fpboytv%2Fpboytv%2Fchunklist_w2025160262.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F433.png
#
type=video
name=Real
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/601.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Real&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1021&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F601.png
#
type=video
name=Juicy
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/603.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Juicy&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1023&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F603.png
#
type=video
name=Hustler TV USA
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/495.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Hustler+TV+USA&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1707&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F495.png
#
type=video
name=Xtsy XXX
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/849.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Xtsy+XXX&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1463&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F849.png
#