version=1
background=https://upload.wikimedia.org/wikipedia/en/thumb/1/12/National_Football_League_2008.svg/778px-National_Football_League_2008.svg.png
title=iptv-stalker nfl
#
type=video
name=NFL Sunday Ticket 1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3009.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=NFL+Sunday+Ticket+1&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8629&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3009.png
#
type=video
name=NFL Sunday Ticket 2
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3011.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=NFL+Sunday+Ticket+2&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8634&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3011.png
#
type=video
name=NFL Sunday Ticket 3
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3014.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=NFL+Sunday+Ticket+3&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8636&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3014.png
#
type=video
name=NFL Sunday Ticket 4
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3016.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=NFL+Sunday+Ticket+4&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8641&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3016.png
#
type=video
name=NFL Sunday Ticket 5
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3021.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=NFL+Sunday+Ticket+5&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8644&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3021.png
#
type=video
name=NFL Sunday Ticket 6
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3026.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=NFL+Sunday+Ticket+6&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8646&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3026.png
#
type=video
name=NFL Sunday Ticket 7
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3031.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=NFL+Sunday+Ticket+7&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8651&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3031.png
#

