version=1
background=http://wallpaperspal.com/wp-content/uploads/Barclays-Premier-League-Logo-Wallpaper.jpg
title=iptv-stalker sports channels
#
type=video
name=ESPN US
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/549.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=ESPN+US&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F7354&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F549.png
#
type=video
name=ESPNU
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/567.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=ESPNU&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F979&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F567.png
#
type=video
name=ESPNews US
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1213.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=ESPNews+US&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2353&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1213.png
#
type=video
name=SKY Sports News
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/54.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Sports+News&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2101&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F54.png
#
type=video
name=ESPN 2 US
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1215.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=ESPN+2+US&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2355&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1215.png
#
type=video
name=Fox Sports 1 US
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/46.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Fox+Sports+1+US&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F190&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F46.png
#
type=video
name=Fox Sports 2 US
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/673.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Fox+Sports+2+US&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F5634&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F673.png
#
type=video
name=MLB Network
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/40.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=MLB+Network&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F192&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F40.png
#
type=video
name=NHL Network USA
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/41.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=NHL+Network+USA&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F194&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F41.png
#
type=video
name=NFL Network
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/591.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=NFL+Network&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F1003&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F591.png
#
type=video
name=NBA TV
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1207.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=NBA+TV&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2347&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1207.png
#
type=video
name=UFC Network
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1299.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=UFC+Network&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2923&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1299.png
#
type=video
name=WWE Network
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2971.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=WWE+Network&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8446&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F2971.png
#
type=video
name=CBS Sports Network
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1219.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=CBS+Sports+Network&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2359&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1219.png
#
type=video
name=NBC Sport Network
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2502.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=NBC+Sport+Network&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F6302&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F2502.png
#
type=video
name=Tennis Channel
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1830.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Tennis+Channel&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4850&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1830.png
#
type=video
name=Golf Channel
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1205.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Golf+Channel&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2345&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1205.png
#
type=video
name=Setanta Sports
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/265.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Setanta+Sports&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3580&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F265.png
#
type=video
name=At The Races
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/267.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=At+The+Races&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F553&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F267.png
#
type=video
name=Racing UK
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1285.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Racing+UK&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2477&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1285.png
#
type=video
name=Eurosport 1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1347.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Eurosport+1&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4317&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1347.png
#
type=video
name=Eurosport 2
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1349.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Eurosport+2&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4322&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1349.png
#
type=video
name=MUTV
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/269.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=MUTV&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F555&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F269.png
#
type=video
name=MSG
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1211.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=MSG&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2351&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1211.png
#
type=video
name=BOXnation
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/781.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=BOXnation&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2449&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F781.png
#
type=video
name=SKY Sports 1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1269.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Sports+1&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2459&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1269.png
#
type=video
name=SKY Sports 2
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1271.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Sports+2&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2461&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1271.png
#
type=video
name=SKY Sports 3
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1273.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Sports+3&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2469&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1273.png
#
type=video
name=SKY Sports 4
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1275.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Sports+4&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2465&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1275.png
#
type=video
name=SKY Sports 5
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1277.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Sports+5&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2467&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1277.png
#
type=video
name=SKY Sports F1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1267.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+Sports+F1&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2457&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1267.png
#
type=video
name=BT Sport 1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1287.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=BT+Sport+1&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2479&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1287.png
#
type=video
name=BT Sport 2
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1289.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=BT+Sport+2&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2481&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1289.png
#
type=video
name=ASTRO SuperSport 1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1279.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=ASTRO+SuperSport+1&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2471&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1279.png
#
type=video
name=ASTRO SuperSport 2
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1281.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=ASTRO+SuperSport+2&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2473&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1281.png
#
type=video
name=ASTRO SuperSport 3
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1283.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=ASTRO+SuperSport+3&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F2475&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1283.png
#
type=video
name=Yes Network
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1812.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Yes+Network&cmd=ffrt2+http%3A%2F%2Flb.iptvserver.tv%3A8080%2Fredirect%2FLiveEdge%2FYesNetworkUS%2Fplaylist.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1812.png
#
type=video
name=Sportnet LA
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2749.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Sportnet+LA&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F7189&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F2749.png
#
type=video
name=Fox Sun Sports Florida
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1820.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Fox+Sun+Sports+Florida&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4840&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1820.png
#
type=video
name=Fox Sports Southwest
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2722.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Fox+Sports+Southwest&cmd=ffrt2+http%3A%2F%2Flb.iptvserver.tv%3A8080%2Fredirect%2FLiveEdge%2FFSNTXUS%2Fplaylist.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F2722.png
#
type=video
name=Fox Sports Prime Ticket
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2719.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Fox+Sports+Prime+Ticket&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F6994&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F2719.png
#
type=video
name=Sport 1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/437.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Sport+1&cmd=http%3A%2F%2Fxrxs.net%2Fvideo%2Flive-
#
type=video
name=Sport 2
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/287.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Sport+2&cmd=http%3A%2F%2Fxrxs.net%2Fvideo%2Flive-
#
type=video
name=Sport 3
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/345.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Sport+3&cmd=http%3A%2F%2Fxrxs.net%2Fvideo%2Flive-
#
type=video
name=Sport 4
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/435.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Sport+4&cmd=http%3A%2F%2Fxrxs.net%2Fvideo%2Flive-
#
type=video
name=Sport 5
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/439.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Sport+5&cmd=http%3A%2F%2Fxrxs.net%2Fvideo%2Flive-
#
type=video
name=Sport 6
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/441.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Sport+6&cmd=http%3A%2F%2Fxrxs.net%2Fvideo%2Flive-
#
type=video
name=Sport 7
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/661.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Sport+7&cmd=http%3A%2F%2Fxrxs.net%2Fvideo%2Flive-
#
type=video
name=Sport 8
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/343.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Sport+8&cmd=http%3A%2F%2Fmotorsport.hopto.org%3A8080%2F&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F343.png
#
type=video
name=Sport 9
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/82.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Sport+9&cmd=rtmp%3A%2F%2Fcp39414.live.edgefcs.net%2Flive%2Fevent1%409756&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F82.png
#
type=video
name=Sport 10
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/84.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Sport+10&cmd=http%3A%2F%2F87.248.160.8%2Fedge%2Fsmil%3Aboet%2FHasBahCa.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F84.png
#
type=video
name=Ultimate Events & Sports
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1197.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Ultimate+Events+%26+Sports&cmd=ffrt2+http%3A%2F%2Flb.iptvserver.tv%3A8080%2Fredirect%2FLiveEdge%2Fboxnation.stream%2Fplaylist.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1197.png
#
