version=1
background=https://upload.wikimedia.org/wikipedia/en/thumb/0/07/NBALogo.svg/451px-NBALogo.svg.png
title=iptv-stalker nba
#
type=video
name=NBA League Pass 1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3034.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=NBA+League+Pass+1&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8576&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3034.png
#
type=video
name=NBA League Pass 2
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3036.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=NBA+League+Pass+2&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8581&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3036.png
#
type=video
name=NBA League Pass 3
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3041.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=NBA+League+Pass+3&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8586&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3041.png
#
type=video
name=NBA League Pass 4
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3046.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=NBA+League+Pass+4&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8591&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3046.png
#
type=video
name=NBA League Pass 5
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3051.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=NBA+League+Pass+5&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8594&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3051.png
#
type=video
name=NBA League Pass 6
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/3056.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=NBA+League+Pass+6&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F8599&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F3056.png
#