version=1
background=https://upload.wikimedia.org/wikipedia/en/thumb/f/ff/BBC_News.svg/1280px-BBC_News.svg.png
title=iptv-stalker news channels
#
type=video
name=CNN US
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/10.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=CNN+US&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F3133&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F10.png
#
type=video
name=CNN International
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1049.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=CNN+International&cmd=ffrt2+http%3A%2F%2Fwpc.c1a9.edgecastcdn.net%2Fhls-
#
type=video
name=Bloomberg TV UK
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1089.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Bloomberg+TV+UK&cmd=ffrt2+http%3A%2F%2Fbtvuk-
#
type=video
name=Bloomberg TV US
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/971.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Bloomberg+TV+US&cmd=ffrt2+http%3A%2F%2Fbtv-
#
type=video
name=ABC News
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1087.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=ABC+News&cmd=ffrt2+http%3A%2F%2Fabclive.abcnews.com%2Fi%2Fabc_live4%40136330%2Findex_1200_av-
#
type=video
name=Fox News Channel
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/22.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Fox+News+Channel&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F208&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F22.png
#
type=video
name=CNBC Africa
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1795.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=CNBC+Africa&cmd=http%3A%2F%2Fbrightcove03-
#
type=video
name=CNBC World
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1790.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=CNBC+World&cmd=http%3A%2F%2Forigin2.live.web.tv.streamprovider.net%2Fstreams%2F3bc166ba3776c04e987eb242710e75c0%2Findex.m3u8&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1790.png
#
type=video
name=CNBC US
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1765.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=CNBC+US&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4755&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1765.png
#
type=video
name=MSNBC
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1770.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=MSNBC&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F4760&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F1770.png
#
type=video
name=RT International
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/62.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=RT+International&cmd=http%3A%2F%2Frt-
#
type=video
name=BBC World News
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1760.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=BBC+World+News&cmd=http%3A%2F%2Fwpc.c1a9.edgecastcdn.net%2Fhls-
#
type=video
name=BBC News
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/251.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=BBC+News&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F495&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F251.png
#
type=video
name=France 24
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/419.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=France+24&cmd=http%3A%2F%2Fwpc.c1a9.edgecastcdn.net%2Fhls-
#
type=video
name=The Weather Channel
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/12.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=The+Weather+Channel&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F5289&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F12.png
#
type=video
name=The Weather Network
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1894.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=The+Weather+Network&cmd=http%3A%2F%2Fbrightcove03-
#
type=video
name=Al Jazeera
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/60.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Al+Jazeera&cmd=http%3A%2F%2Faljazeera-
#
type=video
name=SKY News
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/249.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+News&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F493&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F249.png
#
type=video
name=Euronews
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1127.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Euronews&cmd=http%3A%2F%2Fwpc.c1a9.edgecastcdn.net%2Fhls-
#
type=video
name=Deutsche Welle
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1097.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Deutsche+Welle&cmd=http%3A%2F%2Fmetafilegenerator.de%2FDWelle%2Ftv-
#
type=video
name=NHK World
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/733.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=NHK+World&cmd=http%3A%2F%2Fnhkwglobal-
#
type=video
name=i24 news
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1889.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=i24+news&cmd=http%3A%2F%2Fwpc.c1a9.edgecastcdn.net%2Fhls-
#
type=video
name=CCTV News
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1615.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=CCTV+News&cmd=http%3A%2F%2Fwpc.c1a9.edgecastcdn.net%2Fhls-
#
type=video
name=eNCA
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/2017.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=eNCA&cmd=http%3A%2F%2Fwpc.c1A9.edgecastcdn.net%2Fhls-
#
type=video
name=Africa News Network
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Africa+News+Network&cmd=rtmp%3A%2F%2F46.4.25.213%2Flive-
#
type=video
name=Press TV
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1959.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Press+TV&cmd=rtmp%3A%2F%2Fmtv.fms-
#
type=video
name=Arirang TV
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/921.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Arirang+TV&cmd=ffrt2+http%3A%2F%2Fworldlive-
#