version=1
background=https://upload.wikimedia.org/wikipedia/en/thumb/8/89/Warner_Bros._Pictures_logo.svg/1080px-Warner_Bros._Pictures_logo.svg.png
title=live-tv
#
type=video
name=Sky Movies Action - UKTV Now
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/72.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=Sky+Movies+Action+&description=
#
type=video
name=Sky Movies Action - Sports Devil > Live TV > tvone1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/72.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dSky%2bMovies%2bAction%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Dskyma%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Flivetvweb.net%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=Sky Movies Comedy - UKTV Now
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/74.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=Sky+Movies+Comedy+&description=
#
type=video
name=Sky Movies Comedy - Sports Devil > Live TV > tvone1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/74.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dSky%2bMovies%2bComedy%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Dskymc%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Flivetvweb.net%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=Sky Movies Crime - UKTV Now
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/76.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=Sky+Movies+Crime+&description=
#
type=video
name=Sky Movies Crime & Thriller - Sports Devil > Live TV > tvone1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/76.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dSky%2bMovies%2bCrime%2b%2526%2bThriller%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Dskymcc%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Flivetvweb.net%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=Sky Movies Drama - UKTV Now
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/259.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=Sky+Movies+Drama+&description=
#
type=video
name=Sky Movies Drama & Romance - Sports Devil > Live TV > tvone1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/259.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dSky%2bMovies%2bDrama%2b%2526%2bRomance%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Dskymd%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Flivetvweb.net%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=Sky Movies Family - UKTV Now
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/70.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=Sky+Movies+Family+&description=
#
type=video
name=Sky Movies Family - Sports Devil > Live TV > tvone1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/70.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dSky%2bMovies%2bFamily%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Dskymf%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Flivetvweb.net%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=Sky Movies Premiere - UKTV Now
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/66.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=Sky+Movies+Premiere+&description=
#
type=video
name=Sky Movies Premiere - Sports Devil > Live TV > tvone1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/66.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dSky%2bMovies%2bPremiere%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Dskypm%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Flivetvweb.net%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=Sky Movies Scifi
thumb=http://vignette1.wikia.nocookie.net/logopedia/images/f/f4/Sky-Movies-Sci-Fi.png/revision/latest?cb=20111118191753
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=Sky+Movies+Scifi+&description=
#
type=video
name=FOX 1 HD - Channel Pear
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/247.png
URL=plugin://plugin.video.channelpear/?url=http%3A%2F%2F200.76.77.237%2FLIVE%2FH01%2FCANAL415%2FPROFILE03.m3u8%3Fsupertvlat%3D%252F.ts&mode=12
#
type=video
name=Fox 1 - UK Turk
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/247.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2F200.76.77.237%2FLIVE%2FH01%2FCANAL415%2FPROFILE03.m3u8%3Fsupertvlat%3D%252F.ts&mode=3&name=Fox+1+%28English+Spoken+Films%29&iconimage=https%3A%2F%2Fs-
#
type=video
name=FOX Movies HD - Channel Pear
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/247.png
URL=plugin://plugin.video.channelpear/?url=http%3A%2F%2F200.76.77.237%2FLIVE%2FH01%2FCANAL417%2FPROFILE03.m3u8%3Fsupertvlat%3D%252F.ts&mode=12
#
type=video
name=Fox Movies - UK Turk
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/247.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2F200.76.77.237%2FLIVE%2FH01%2FCANAL417%2FPROFILE03.m3u8%3Fsupertvlat%3D%252F.ts&mode=3&name=Fox+Movies+%28English+Spoken+Films%29&iconimage=http%3A%2F%2F40.media.tumblr.com%2F881e3d09170dbed70bb609ffeb1f3c1c%2Ftumblr_inline_nn4c1zDiru1t9mz2l_400.png&description=
#
type=video
name=FOX Action Movies HD - Channel Pear
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/247.png
URL=plugin://plugin.video.channelpear/?url=http%3A%2F%2F200.76.77.237%2FLIVE%2FH01%2FCANAL416%2FPROFILE03.m3u8%3Fsupertvlat%3D%252F.ts&mode=12
#
type=video
name=Fox Action - UK Turk
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/247.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2F200.76.77.237%2FLIVE%2FH01%2FCANAL416%2FPROFILE03.m3u8%3Fsupertvlat%3D%252F.ts&mode=3&name=Fox+Action+%28English+Spoken+Films%29&iconimage=https%3A%2F%2Fencrypted-
#
type=video
name=FOX Cinema - Channel Pear
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/247.png
URL=plugin://plugin.video.channelpear/?url=http%3A%2F%2F200.76.77.237%2FLIVE%2FH01%2FCANAL421%2FPROFILE03.m3u8%3Fsupertvlat%3D%252F.ts&mode=12
#
