version=1
background=https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png
title=live-tv
#
type=video
name=BBC News - BBC iPlayer
thumb=/home/djwilcox/.kodi/addons/plugin.video.bbciplayer/img/bbc_news24.png
URL=plugin://plugin.video.bbciplayer/?url=bbc_news24&mode=6&name=BBC+News+Channel&iconimage=%2Fhome%2Fdjwilcox%2F.kodi%2Faddons%2Fplugin.video.bbciplayer%2Fimg%2Fbbc_news24.png&description=&IPID=
#
type=video
name=BBC News - Sports Devil > Live TV > tvone1
thumb=/home/djwilcox/.kodi/addons/plugin.video.bbciplayer/img/bbc_news24.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dBBC%2bNews%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Dbbcnews%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Fwww.247tvstream.com%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=BBC News - Sports Devil > Live TV > FilmOn.com
thumb=/home/djwilcox/.kodi/addons/plugin.video.bbciplayer/img/bbc_news24.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fbbc-news%26title%3dBBC%2bNews%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fbbc-news%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dBBC%2bNews%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F27%252Fbig_logo.png&amp;mode=1
#
type=video
name=BBC World News - Channel Pear
thumb=/home/djwilcox/.kodi/addons/plugin.video.bbciplayer/img/bbc_news24.png
URL=plugin://plugin.video.channelpear/?url=http%3A%2F%2Forigin2.live.web.tv.streamprovider.net%2Fstreams%2F61fbfc6d840110226aa9127d5edfc2bb%2Findex.m3u8&mode=12
#
type=video
name=Sky News - UK Turk
thumb=http://www.liveonlinetv247.info/images/skynews.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2F103.245.167.28%2Ftot%2F31b003ab7e7749a798fe00424e3dd9ff.m3u8&mode=3&name=Sky+News+HD&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FSky%2520News%2520HD.png&description=
#
type=video
name=Sky News - Sports Devil > Live TV > liveonlinetv247
thumb=http://www.liveonlinetv247.info/images/skynews.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3d%252Fskynews.php%26title%3dSky%2bNews%26url%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fembed%252Fskynews.php%26videoTitle%3dSky%2bNews%26director%3dliveonlinetv247%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Ftvchannels.php%26definedIn%3dcustoms%252Fliveonlinetv247.net.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fimages%252Fskynews.png&amp;mode=1
#
type=video
name=Sky News - Sports Devil > Live TV > tvone1
thumb=http://www.liveonlinetv247.info/images/skynews.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dSky%2bNews%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Dskynews%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Fwww.247tvstream.com%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=Fox News - UK Turk
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/FOX%20News.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2F103.245.167.28%2Ftot%2F1e2041858ca543fa90ec95d28197e907.m3u8&mode=3&name=Fox+News+Channel+&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FFOX%2520News.png&description=
#