version=1
background=http://wallpaperspal.com/wp-content/uploads/Barclays-Premier-League-Logo-Wallpaper.jpg
title=live-tv
#
type=video
name=Sky Sports 1 - UK Turk
thumb=http://www.liveonlinetv247.info/images/skysports1.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk2%2FSportsList.txt&mode=5&name=Sky+Sports+1&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FSky%2520Sports%25201.png&description=
#
type=video
name=Sky Sports 1 - Dutch Cloud TV
thumb=http://www.liveonlinetv247.info/images/skysports1.png
URL=plugin://plugin.video.cloudtv/?url=rtmp%3A%2F%2F89.248.160.131%2Flive+playpath%3Dyoskys1+swfUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fmyplayer%2Fjwplayer.flash.swf+pageUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fembed.php%3Flive%3Dyoskys1%26vw%3B%3D620%26vh%3B%3D490+live%3D1+token%3D%25Zrey%28nKa%40%23Z&amp;mode=12
#
type=video
name=Sky Sports 1 - Sports Devil > Sports TV > HDFree.tv
thumb=http://www.liveonlinetv247.info/images/skysports1.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dSky%2bSports%2b1%26url%3dhttp%253A%252F%252Fhdfree.tv%252Fsky-sports-1-live-stream-free.html%26videoTitle%3dSky%2bSports%2b1%26director%3dHDFree.tv%26genre%3dTV%26referer%3dhttp%253A%252F%252Fhdfree.tv%252Ftvlogos.html%26definedIn%3dtv%252Fhdfree.tv.cfg%26link%3dsky-sports-1-live-stream-free.html%26type%3drss%26icon=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/Sky%20Sports%201.png&amp;mode=1
#
type=video
name=Sky Sports 1 - Sports Devil > Sports TV > MamaHD
thumb=http://www.liveonlinetv247.info/images/skysports1.png
URL=plugin://plugin.video.SportsDevil/?item=title.tmp%3dSkysports%2b1%26catcher%3dstreams%26title%3dSky%2bSports%2b1%26url%3dhttp%253A%252F%252Fmamahd.com%252Fwatch-sky-sports-1-live-stream-1.html%26videoTitle%3dSky%2bSports%2b1%26director%3dmamahd.com%26genre%3dTV%26referer%3dhttp%253A%252F%252Fmamahd.com%26definedIn%3dtv%252Fmamahd.com.cfg%26icon.tmp%3dhttp%253A%252F%252Fmamahd.com%252Fimages%252Fchannels%252Fsky.png%26type%3drss%26icon=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/Sky%20Sports%201.png&amp;mode=1
#
type=video
name=Sky Sports 1 - Sports Devil > Live TV > ibrod.tv
thumb=http://www.liveonlinetv247.info/images/skysports1.png
URL=plugin://plugin.video.SportsDevil/?item=plot%3dWatch%2bSkysports1%2bOnline%26catcher%3dstreams%26title%3dSKYSPORTS%2b1%26url%3dhttp%253A%252F%252Fibrod.tv%252Fskysports1.html%26videoTitle%3dSKYSPORTS%2b1%26director%3dibrod.tv%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fibrod.tv%252Fskysports1.html%26definedIn%3dtv%252Fibrod.tv.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fibrod.tv%252Fimages%252Flogo.png&amp;mode=1
#
type=video
name=Sky Sports 1 - Sports Devil > Live TV > liveonlinetv247
thumb=http://www.liveonlinetv247.info/images/skysports1.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3d%252Fskysports1.php%26title%3dSky%2bSports%2b1%26url%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fembed%252Fskysports1.php%26videoTitle%3dSky%2bSports%2b1%26director%3dliveonlinetv247%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Ftvchannels.php%26definedIn%3dcustoms%252Fliveonlinetv247.net.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fimages%252Fskysports1.png&amp;mode=1
#
type=video
name=Sky Sports 2 - UK Turk
thumb=http://www.liveonlinetv247.info/images/skysports2.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk2%2FSportsList.txt&mode=5&name=Sky+Sports+2&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FSky%2520Sports%25202.png&description=
#
type=video
name=Sky Sports 2 - Sports Devil > Sports TV > HDFree.tv
thumb=http://www.liveonlinetv247.info/images/skysports2.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dSky%2bSports%2b2%26url%3dhttp%253A%252F%252Fhdfree.tv%252Fsky-sports-2-live-stream-free.html%26videoTitle%3dSky%2bSports%2b2%26director%3dHDFree.tv%26genre%3dTV%26referer%3dhttp%253A%252F%252Fhdfree.tv%252Ftvlogos.html%26definedIn%3dtv%252Fhdfree.tv.cfg%26link%3dsky-sports-2-live-stream-free.html%26type%3drss%26icon=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/Sky%20Sports%202.png&amp;mode=1
#
type=video
name=Sky Sports 2 - Sports Devil > Sports TV > MamaHD
thumb=http://www.liveonlinetv247.info/images/skysports2.png
URL=plugin://plugin.video.SportsDevil/?item=title.tmp%3dSkysports%2b2%26catcher%3dstreams%26title%3dSky%2bSports%2b2%26url%3dhttp%253A%252F%252Fmamahd.com%252Fwatch-sky-sports-2-live-streaming-free-1.html%26videoTitle%3dSky%2bSports%2b2%26director%3dmamahd.com%26genre%3dTV%26referer%3dhttp%253A%252F%252Fmamahd.com%26definedIn%3dtv%252Fmamahd.com.cfg%26icon.tmp%3dhttp%253A%252F%252Fmamahd.com%252Fimages%252Fchannels%252Fsky.png%26type%3drss%26icon=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/Sky%20Sports%202.png&amp;mode=1
#
type=video
name=Sky Sports 2 - Sports Devil > Live TV > ibrod.tv
thumb=http://www.liveonlinetv247.info/images/skysports2.png
URL=plugin://plugin.video.SportsDevil/?item=plot%3dWatch%2bSkysports2%2bOnline%26catcher%3dstreams%26title%3dSKYSPORTS%2b2%26url%3dhttp%253A%252F%252Fibrod.tv%252Fskysports2.html%26videoTitle%3dSKYSPORTS%2b2%26director%3dibrod.tv%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fibrod.tv%252Fskysports2.html%26definedIn%3dtv%252Fibrod.tv.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fibrod.tv%252Fimages%252Flogo.png&amp;mode=1
#
type=video
name=Sky Sports 2 - Sports Devil > Live TV > liveonlinetv247
thumb=http://www.liveonlinetv247.info/images/skysports2.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3d%252Fskysports2.php%26title%3dSky%2bSports%2b2%26url%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fembed%252Fskysports2.php%26videoTitle%3dSky%2bSports%2b2%26director%3dliveonlinetv247%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Ftvchannels.php%26definedIn%3dcustoms%252Fliveonlinetv247.net.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fimages%252Fskysports2.png&amp;mode=1
#
type=video
name=Sky Sports 2 - Dutch Cloud TV
thumb=http://www.liveonlinetv247.info/images/skysports2.png
URL=plugin://plugin.video.cloudtv/?mode=13&amp;name=Sky+Sports+2&amp;playlist=%5Bu%27rtmp%3A%2F%2F89.248.174.38%2Flive+playpath%3Dyoskys2+swfUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fmyplayer%2Fjwplayer.flash.swf+pageUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fembed.php%3Flive%3Dyoskys2%26vw%3B%3D620%26vh%3B%3D490+live%3D1+token%3D%25Zrey%28nKa%40%23Z%27%7C%7C+u%27rtmp%3A%2F%2F89.248.168.217%2Flive+playpath%3Dyoskys2+swfUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fmyplayer%2Fjwplayer.flash.swf+live%3D1+pageUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fembed.php%3Flive%3Dyoskys2%26vw%3B%3D620%26vh%3B%3D490%27%5D
#
type=video
name=Sky Sports 3 - UK Turk
thumb=http://www.liveonlinetv247.info/images/skysports3.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk2%2FSportsList.txt&mode=5&name=Sky+Sports+3&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FSky%2520Sports%25203.png&description=
#
type=video
name=Sky Sports 3 - Dutch Cloud TV
thumb=http://www.liveonlinetv247.info/images/skysports3.png
URL=plugin://plugin.video.cloudtv/?mode=13&amp;name=Sky+Sports+3&amp;playlist=%5Bu%27rtmp%3A%2F%2F89.248.171.90%2Flive+playpath%3Dyoskys3+swfUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fmyplayer%2Fjwplayer.flash.swf+pageUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fembed.php%3Flive%3Dyoskys3%26vw%3B%3D620%26vh%3B%3D490+live%3D1+token%3D%25Zrey%28nKa%40%23Z%27%7C%7C+u%27rtmp%3A%2F%2F80.82.64.171%2Flive+playpath%3Dyoskys3+swfUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fmyplayer%2Fjwplayer.flash.swf+live%3D1+pageUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fembed.php%3Flive%3Dyoskys3%26vw%3B%3D620%26vh%3B%3D490%27%5D
#
type=video
name=Sky Sports 3 - Sports Devil > Sports TV > HDFree.tv
thumb=http://www.liveonlinetv247.info/images/skysports3.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dSky%2bSports%2b3%26url%3dhttp%253A%252F%252Fhdfree.tv%252Fwatch%252F4%252Fsky-sports-3-live-stream.html%26videoTitle%3dSky%2bSports%2b3%26director%3dHDFree.tv%26genre%3dTV%26referer%3dhttp%253A%252F%252Fhdfree.tv%252Ftvlogos.html%26definedIn%3dtv%252Fhdfree.tv.cfg%26link%3dwatch%252F4%252Fsky-sports-3-live-stream.html%26type%3drss%26icon=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/Sky%20Sports%203.png&amp;mode=1
#
type=video
name=Sky Sports 3 - Sports Devil > Sports TV > MamaHD
thumb=http://www.liveonlinetv247.info/images/skysports3.png
URL=plugin://plugin.video.SportsDevil/?item=title.tmp%3dSkysports%2b3%26catcher%3dstreams%26title%3dSky%2bSports%2b3%26url%3dhttp%253A%252F%252Fmamahd.com%252Fwatch-sky-sports-3-live-stream-1.html%26videoTitle%3dSky%2bSports%2b3%26director%3dmamahd.com%26genre%3dTV%26referer%3dhttp%253A%252F%252Fmamahd.com%26definedIn%3dtv%252Fmamahd.com.cfg%26icon.tmp%3dhttp%253A%252F%252Fmamahd.com%252Fimages%252Fchannels%252Fsky.png%26type%3drss%26icon=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/Sky%20Sports%203.png&amp;mode=1
#
type=video
name=Sky Sports 3 - Sports Devil > Live TV > ibrod.tv
thumb=http://www.liveonlinetv247.info/images/skysports3.png
URL=plugin://plugin.video.SportsDevil/?item=plot%3dWatch%2bSkysports3%2bOnline%26catcher%3dstreams%26title%3dSKYSPORTS%2b3%26url%3dhttp%253A%252F%252Fibrod.tv%252Fskysports3.html%26videoTitle%3dSKYSPORTS%2b3%26director%3dibrod.tv%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fibrod.tv%252Fskysports3.html%26definedIn%3dtv%252Fibrod.tv.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fibrod.tv%252Fimages%252Flogo.png&amp;mode=1
#
type=video
name=Sky Sports 3 - Sports Devil > Live TV > liveonlinetv247
thumb=http://www.liveonlinetv247.info/images/skysports3.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3d%252Fskysports3.php%26title%3dSky%2bSports%2b3%26url%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fembed%252Fskysports3.php%26videoTitle%3dSky%2bSports%2b3%26director%3dliveonlinetv247%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Ftvchannels.php%26definedIn%3dcustoms%252Fliveonlinetv247.net.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fimages%252Fskysports3.png&amp;mode=1
#
type=video
name=Sky Sports 4 - UK Turk
thumb=http://www.liveonlinetv247.info/images/skysports4.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk2%2FSportsList.txt&mode=5&name=Sky+Sports+4&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FSky%2520Sports%25204.png&description=
#
type=video
name=Sky Sports 4 - Sports Devil > Sports TV > HDFree.tv
thumb=http://www.liveonlinetv247.info/images/skysports4.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dSky%2bSports%2b4%26url%3dhttp%253A%252F%252Fhdfree.tv%252Fwatch%252F5%252Fsky-sports-4-live-stream.html%26videoTitle%3dSky%2bSports%2b4%26director%3dHDFree.tv%26genre%3dTV%26referer%3dhttp%253A%252F%252Fhdfree.tv%252Ftvlogos.html%26definedIn%3dtv%252Fhdfree.tv.cfg%26link%3dwatch%252F5%252Fsky-sports-4-live-stream.html%26type%3drss%26icon=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/Sky%20Sports%204.png&amp;mode=1
#
type=video
name=Sky Sports 4 - Sports Devil > Sports TV > MamaHD
thumb=http://www.liveonlinetv247.info/images/skysports4.png
URL=plugin://plugin.video.SportsDevil/?item=title.tmp%3dSkysports%2b4%26catcher%3dstreams%26title%3dSky%2bSports%2b4%26url%3dhttp%253A%252F%252Fmamahd.com%252Fwatch-sky-sports-4-live-stream-free-1.html%26videoTitle%3dSky%2bSports%2b4%26director%3dmamahd.com%26genre%3dTV%26referer%3dhttp%253A%252F%252Fmamahd.com%26definedIn%3dtv%252Fmamahd.com.cfg%26icon.tmp%3dhttp%253A%252F%252Fmamahd.com%252Fimages%252Fchannels%252Fsky.png%26type%3drss%26icon=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/Sky%20Sports%204.png&amp;mode=1
#
type=video
name=Sky Sports 4 - Sports Devil > Live TV > ibrod.tv
thumb=http://www.liveonlinetv247.info/images/skysports4.png
URL=plugin://plugin.video.SportsDevil/?item=plot%3dWatch%2bSkysports4%2bOnline%26catcher%3dstreams%26title%3dSKYSPORTS%2b4%26url%3dhttp%253A%252F%252Fibrod.tv%252Fskysports4.html%26videoTitle%3dSKYSPORTS%2b4%26director%3dibrod.tv%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fibrod.tv%252Fskysports4.html%26definedIn%3dtv%252Fibrod.tv.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fibrod.tv%252Fimages%252Flogo.png&amp;mode=1
#
type=video
name=Sky Sports 4 - Sports Devil > Live TV > liveonlinetv247
thumb=http://www.liveonlinetv247.info/images/skysports4.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3d%252Fskysports4.php%26title%3dSky%2bSports%2b4%26url%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fembed%252Fskysports4.php%26videoTitle%3dSky%2bSports%2b4%26director%3dliveonlinetv247%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Ftvchannels.php%26definedIn%3dcustoms%252Fliveonlinetv247.net.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fimages%252Fskysports4.png&amp;mode=1
#
type=video
name=Sky Sports 4 - Dutch Cloud TV
thumb=http://www.liveonlinetv247.info/images/skysports4.png
URL=plugin://plugin.video.cloudtv/?mode=13&amp;name=Sky+Sports+4&amp;playlist=%5Bu%27rtmp%3A%2F%2F89.248.172.52%2Flive+playpath%3Dyoskys4+swfUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fmyplayer%2Fjwplayer.flash.swf+pageUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fembed.php%3Flive%3Dyoskys4%26vw%3B%3D620%26vh%3B%3D490+live%3D1+token%3D%25Zrey%28nKa%40%23Z%27%7C%7C+u%27rtmp%3A%2F%2F89.248.169.50%2Flive+playpath%3Dyoskys4+swfUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fmyplayer%2Fjwplayer.flash.swf+live%3D1+pageUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fembed.php%3Flive%3Dyoskys4%26vw%3B%3D620%26vh%3B%3D490%27%5D
#
type=video
name=Sky Sports 5 - UK Turk
thumb=http://www.liveonlinetv247.info/images/skysports5.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk2%2FSportsList.txt&mode=5&name=Sky+Sports+5&iconimage=https%3A%2F%2Fencrypted-
#
type=video
name=Sky Sports 5 - Sports Devil > Sports TV > HDFree.tv
thumb=http://www.liveonlinetv247.info/images/skysports5.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dSky%2bSports%2b5%26url%3dhttp%253A%252F%252Fhdfree.tv%252Fwatch-sky-sports-5-live-stream.html%26videoTitle%3dSky%2bSports%2b5%26director%3dHDFree.tv%26genre%3dTV%26referer%3dhttp%253A%252F%252Fhdfree.tv%252Ftvlogos.html%26definedIn%3dtv%252Fhdfree.tv.cfg%26link%3dwatch-sky-sports-5-live-stream.html%26type%3drss%26icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports5.png&amp;mode=1
#
type=video
name=Sky Sports 5 - Sports Devil > Sports TV > MamaHD
thumb=http://www.liveonlinetv247.info/images/skysports5.png
URL=plugin://plugin.video.SportsDevil/?item=title.tmp%3dSkysports%2b5%26catcher%3dstreams%26title%3dSky%2bSports%2b5%26url%3dhttp%253A%252F%252Fmamahd.com%252Fwatch-sky-sports-5-live-stream-1.html%26videoTitle%3dSky%2bSports%2b5%26director%3dmamahd.com%26genre%3dTV%26referer%3dhttp%253A%252F%252Fmamahd.com%26definedIn%3dtv%252Fmamahd.com.cfg%26icon.tmp%3dhttp%253A%252F%252Fmamahd.com%252Fimages%252Fchannels%252Fsky.png%26type%3drss%26icon=http://www.lyngsat-logo.com/hires/ss/sky_uk_sports5.png&amp;mode=1
#
type=video
name=Sky Sports 5 - Sports Devil > Live TV > ibrod.tv
thumb=http://www.liveonlinetv247.info/images/skysports5.png
URL=plugin://plugin.video.SportsDevil/?item=plot%3dWatch%2bSkysports5%2bOnline%26catcher%3dstreams%26title%3dSKYSPORTS%2b5%26url%3dhttp%253A%252F%252Fibrod.tv%252Fskysports5.html%26videoTitle%3dSKYSPORTS%2b5%26director%3dibrod.tv%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fibrod.tv%252Fskysports5.html%26definedIn%3dtv%252Fibrod.tv.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fibrod.tv%252Fimages%252Flogo.png&amp;mode=1
#
type=video
name=Sky Sports 5 - Sports Devil > Live TV > liveonlinetv247
thumb=http://www.liveonlinetv247.info/images/skysports5.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3d%252Fskysports5.php%26title%3dSky%2bSports%2b5%26url%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fembed%252Fskysports5.php%26videoTitle%3dSky%2bSports%2b5%26director%3dliveonlinetv247%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Ftvchannels.php%26definedIn%3dcustoms%252Fliveonlinetv247.net.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fimages%252Fskysports5.png&amp;mode=1
#
type=video
name=Sky Sports 5 - Dutch Cloud TV
thumb=http://www.liveonlinetv247.info/images/skysports5.png
URL=plugin://plugin.video.cloudtv/?mode=13&amp;name=Sky+Sports+5&amp;playlist=%5Bu%27rtmp%3A%2F%2F89.248.171.90%2Flive+playpath%3Dyoskys5+swfUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fmyplayer%2Fjwplayer.flash.swf+pageUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fembed.php%3Flive%3Dyoskys5%26vw%3B%3D620%26vh%3B%3D490+live%3D1+token%3D%25Zrey%28nKa%40%23Z%27%7C%7C+u%27rtmp%3A%2F%2F80.82.78.26%2Flive+playpath%3Dyoskys5+swfUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fmyplayer%2Fjwplayer.flash.swf+live%3D1+pageUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fembed.php%3Flive%3Dyoskys5%26vw%3B%3D620%26vh%3B%3D490%27%5D
#
type=video
name=BT Sport 1 - UK Turk
thumb=http://www.liveonlinetv247.info/images/btsport1.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk2%2FSportsList.txt&mode=5&name=BT+Sport+1&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos1%2FBT%2520Sport%25201.png&description=
#
type=video
name=BT Sport 1 - Sports Devil > Sports TV > HDFree.tv
thumb=http://www.liveonlinetv247.info/images/btsport1.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dBT%2bSport%2b1%26url%3dhttp%253A%252F%252Fhdfree.tv%252Fwatch%252F8%252Fbt-sport-1-live-stream.html%26videoTitle%3dBT%2bSport%2b1%26director%3dHDFree.tv%26genre%3dTV%26referer%3dhttp%253A%252F%252Fhdfree.tv%252Ftvlogos.html%26definedIn%3dtv%252Fhdfree.tv.cfg%26link%3dwatch%252F8%252Fbt-sport-1-live-stream.html%26type%3drss%26icon=http://metalkettle.co/logos/logos1/BT%20Sport%201.png&amp;mode=1
#
type=video
name=BT Sport 1 - Sports Devil > Sports TV > MamaHD
thumb=http://www.liveonlinetv247.info/images/btsport1.png
URL=plugin://plugin.video.SportsDevil/?item=title.tmp%3dBT%2bSport%2b1%26catcher%3dstreams%26title%3dBT%2bSport%2b1%26url%3dhttp%253A%252F%252Fmamahd.com%252Fwatch-bt-sport-1-live-streaming-1.html%26videoTitle%3dBT%2bSport%2b1%26director%3dmamahd.com%26genre%3dTV%26referer%3dhttp%253A%252F%252Fmamahd.com%26definedIn%3dtv%252Fmamahd.com.cfg%26icon.tmp%3dhttp%253A%252F%252Fmamahd.com%252Fimages%252Fchannels%252Fbt.png%26type%3drss%26icon=http://metalkettle.co/logos/logos1/BT%20Sport%201.png&amp;mode=1
#
type=video
name=BT Sport 1 - Sports Devil > Live TV > ibrod.tv
thumb=http://www.liveonlinetv247.info/images/btsport1.png
URL=plugin://plugin.video.SportsDevil/?item=plot%3dWatch%2bBT%2bsports%2b1%2bOnline%26catcher%3dstreams%26title%3dBT%2bSPORTS%2b1%26url%3dhttp%253A%252F%252Fibrod.tv%252Fbtsports1.html%26videoTitle%3dBT%2bSPORTS%2b1%26director%3dibrod.tv%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fibrod.tv%252Fbtsports1.html%26definedIn%3dtv%252Fibrod.tv.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fibrod.tv%252Fimages%252Flogo.png&amp;mode=1
#
type=video
name=BT Sport 1 - Sports Devil > Live TV > liveonlinetv247
thumb=http://www.liveonlinetv247.info/images/btsport1.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3d%252Fbtsport1.php%26title%3dBT%2bSport%2b1%26url%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fembed%252Fbtsport1.php%26videoTitle%3dBT%2bSport%2b1%26director%3dliveonlinetv247%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Ftvchannels.php%26definedIn%3dcustoms%252Fliveonlinetv247.net.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fimages%252Fbtsport1.png&amp;mode=1
#
type=video
name=BT Sport 1 - Dutch Cloud TV
thumb=http://www.liveonlinetv247.info/images/btsport1.png
URL=plugin://plugin.video.cloudtv/?mode=13&amp;name=BT+Sport+1&amp;playlist=%5Bu%27http%3A%2F%2Fdigiteletv.iptvpremium.eu%3A8000%2Flive%2Fiphone1211%2FAbzwCkptst%2F151.ts%27%7C%7C+u%27rtmp%3A%2F%2F80.82.64.117%2Flive+playpath%3Dyobt1+swfUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fmyplayer%2Fjwplayer.flash.swf+pageUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fembed.php%3Flive%3Dyoskysf1%26vw%3B%3D620%26vh%3B%3D490+live%3D1+token%3D%25Zrey%28nKa%40%23Z%27%7C%7C+u%27rtmp%3A%2F%2F80.82.78.26%2Flive+playpath%3Dyobt1+swfUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fmyplayer%2Fjwplayer.flash.swf+live%3D1+pageUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fembed.php%3Flive%3Dyoskys5%26vw%3B%3D620%26vh%3B%3D490%27%5D
#
type=video
name=BT Sport 2 - UK Turk
thumb=http://www.liveonlinetv247.info/images/btsport2.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk2%2FSportsList.txt&mode=5&name=BT+Sport+2&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos1%2FBT%2520Sport%25202.png&description=
#
type=video
name=BT Sport 2 - Sports Devil > Sports TV > HDFree.tv
thumb=http://www.liveonlinetv247.info/images/btsport2.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dBT%2bSport%2b2%26url%3dhttp%253A%252F%252Fhdfree.tv%252Fwatch%252F9%252Fbt-sport-2-live-stream.html%26videoTitle%3dBT%2bSport%2b2%26director%3dHDFree.tv%26genre%3dTV%26referer%3dhttp%253A%252F%252Fhdfree.tv%252Ftvlogos.html%26definedIn%3dtv%252Fhdfree.tv.cfg%26link%3dwatch%252F9%252Fbt-sport-2-live-stream.html%26type%3drss%26icon=http://metalkettle.co/logos/logos1/BT%20Sport%202.png&amp;mode=1
#
type=video
name=BT Sport 2 - Sports Devil > Sports TV > MamaHD
thumb=http://www.liveonlinetv247.info/images/btsport2.png
URL=plugin://plugin.video.SportsDevil/?item=title.tmp%3dBT%2bSport%2b2%26catcher%3dstreams%26title%3dBT%2bSport%2b2%26url%3dhttp%253A%252F%252Fmamahd.com%252Fwatch-bt-sport-2-live-stream-1.html%26videoTitle%3dBT%2bSport%2b2%26director%3dmamahd.com%26genre%3dTV%26referer%3dhttp%253A%252F%252Fmamahd.com%26definedIn%3dtv%252Fmamahd.com.cfg%26icon.tmp%3dhttp%253A%252F%252Fmamahd.com%252Fimages%252Fchannels%252Fbt.png%26type%3drss%26icon=http://metalkettle.co/logos/logos1/BT%20Sport%202.png&amp;mode=1
#
type=video
name=BT Sport 2 - Sports Devil > Live TV > ibrod.tv
thumb=http://www.liveonlinetv247.info/images/btsport2.png
URL=plugin://plugin.video.SportsDevil/?item=plot%3dWatch%2bBT%2bsports%2b2%2bOnline%26catcher%3dstreams%26title%3dBT%2bSPORTS%2b2%26url%3dhttp%253A%252F%252Fibrod.tv%252Fbtsports2.html%26videoTitle%3dBT%2bSPORTS%2b2%26director%3dibrod.tv%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fibrod.tv%252Fbtsports2.html%26definedIn%3dtv%252Fibrod.tv.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fibrod.tv%252Fimages%252Flogo.png&amp;mode=1
#
type=video
name=BT Sport 2 - Sports Devil > Live TV > liveonlinetv247
thumb=http://www.liveonlinetv247.info/images/btsport2.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3d%252Fbtsport2.php%26title%3dBT%2bSport%2b2%26url%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fembed%252Fbtsport2.php%26videoTitle%3dBT%2bSport%2b2%26director%3dliveonlinetv247%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Ftvchannels.php%26definedIn%3dcustoms%252Fliveonlinetv247.net.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fimages%252Fbtsport2.png&amp;mode=1
#
type=video
name=BT Sport 2 - Dutch Cloud TV
thumb=http://www.liveonlinetv247.info/images/btsport2.png
URL=plugin://plugin.video.cloudtv/?mode=13&amp;name=BT+Sport+2&amp;playlist=%5Bu%27rtmp%3A%2F%2F80.82.64.117%2Flive+playpath%3Dyobt2+swfUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fmyplayer%2Fjwplayer.flash.swf+pageUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fembed.php%3Flive%3Dyoskysf1%26vw%3B%3D620%26vh%3B%3D490+live%3D1+token%3D%25Zrey%28nKa%40%23Z%27%7C%7C+u%27rtmp%3A%2F%2F80.82.78.26%2Flive+playpath%3Dyobt2+swfUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fmyplayer%2Fjwplayer.flash.swf+live%3D1+pageUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fembed.php%3Flive%3Dyoskys5%26vw%3B%3D620%26vh%3B%3D490%27%5D
#
type=video
name=BT Sport Europe - UK Turk
thumb=https://img01.bt.co.uk/products/lib/img/packages/tv/btsporteuro.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk2%2FSportsList.txt&mode=5&name=BT+Sport+Europe&iconimage=https%3A%2F%2Fimg01.bt.co.uk%2Fproducts%2Flib%2Fimg%2Fpackages%2Ftv%2Fbtsporteuro.png&description=
#
type=video
name=BT Sport Europe - Sports Devil > Sports TV > HDFree.tv
thumb=https://img01.bt.co.uk/products/lib/img/packages/tv/btsporteuro.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26title%3dBT%2bSport%2bEurope%26url%3dhttp%253A%252F%252Fhdfree.tv%252Fwatch%252F32%252Fbt-sport-europe-live-stream.html%26videoTitle%3dBT%2bSport%2bEurope%26director%3dHDFree.tv%26genre%3dTV%26referer%3dhttp%253A%252F%252Fhdfree.tv%252Ftvlogos.html%26definedIn%3dtv%252Fhdfree.tv.cfg%26link%3dwatch%252F32%252Fbt-sport-europe-live-stream.html%26type%3drss%26icon=https://img01.bt.co.uk/products/lib/img/packages/tv/btsporteuro.png&amp;mode=1
#
type=video
name=BT Sport Europe - Sports Devil > Sports TV > MamaHD
thumb=https://img01.bt.co.uk/products/lib/img/packages/tv/btsporteuro.png
URL=plugin://plugin.video.SportsDevil/?item=title.tmp%3dBT%2bEurope%26catcher%3dstreams%26title%3dBT%2bSport%2bEurope%26url%3dhttp%253A%252F%252Fmamahd.com%252Fwatch-bt-sport-europe-live-stream-1.html%26videoTitle%3dBT%2bSport%2bEurope%26director%3dmamahd.com%26genre%3dTV%26referer%3dhttp%253A%252F%252Fmamahd.com%26definedIn%3dtv%252Fmamahd.com.cfg%26icon.tmp%3dhttp%253A%252F%252Fmamahd.com%252Fimages%252Fchannels%252Fbt.png%26type%3drss%26icon=https://img01.bt.co.uk/products/lib/img/packages/tv/btsporteuro.png&amp;mode=1
#
type=video
name=BT Sport Europe - Dutch Cloud TV
thumb=https://img01.bt.co.uk/products/lib/img/packages/tv/btsporteuro.png
URL=plugin://plugin.video.cloudtv/?mode=13&amp;name=BT+Sport+Europe&amp;playlist=%5Bu%27rtmp%3A%2F%2F80.82.64.117%2Flive+playpath%3Dyobteu+swfUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fmyplayer%2Fjwplayer.flash.swf+pageUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fembed.php%3Flive%3Dyoskysf1%26vw%3B%3D620%26vh%3B%3D490+live%3D1+token%3D%25Zrey%28nKa%40%23Z%27%7C%7C+u%27rtmp%3A%2F%2F80.82.78.26%2Flive+playpath%3Dyobteu+swfUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fmyplayer%2Fjwplayer.flash.swf+live%3D1+pageUrl%3Dhttp%3A%2F%2Fwww.yocast.tv%2Fembed.php%3Flive%3Dyoskys5%26vw%3B%3D620%26vh%3B%3D490%27%5D
#
type=video
name=Fox Sports 1 - UK Turk
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/46.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk2%2FSportsList.txt&mode=5&name=Fox+Sports+1+U.S+%28Shows+Various+Football+%26+Sports%29&iconimage=https%3A%2F%2Fencrypted-
#
type=video
name=Fox Soccer Channel - BBTS
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/46.png
URL=http://channelpear.com/watch/stream/?id=7884&cors=1
#
type=video
name=Fox Sports HD - BBTS
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/46.png
URL=http://motorsport.hopto.org:8080/
#
type=video
name=Fox Sports 1 - BBTS
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/46.png
URL=http://motorsport.hopto.org:8081/
#
type=video
name=Fox Sports 2 - BBTS
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/46.png
URL=http://motorsport.hopto.org:8082/
#
type=video
name=Fox Sports 3 - BBTS
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/46.png
URL=http://motorsport.hopto.org:8083/
#
type=video
name=Fox Sports 4 - BBTS
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/46.png
URL=http://motorsport.hopto.org:8084/
#
type=video
name=Fox Sports - Dutch Cloud TV
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/46.png
URL=plugin://plugin.video.cloudtv/?url=rtmp%3A%2F%2F31.220.2.149%3A80%2Flive+playpath%3Dfoxx1+swfUrl%3Dhttp%3A%2F%2Fp.jwpcdn.com%2F6%2F12%2Fjwplayer.flash.swf+pageUrl%3Dhttp%3A%2F%2Fyotv.co%2Fembedu.php%3Flive%3Dfoxx1%26vw%3B%3D620%26vh%3B%3D490+live%3D1+token%3D%25Zrey%28nKa%40%23Z&amp;mode=12
#
