version=1
background=https://upload.wikimedia.org/wikipedia/en/thumb/f/ff/BBC_News.svg/1280px-BBC_News.svg.png
title=iptv-stalker news channels
#
type=video
name=BBC World News
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1760.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=BBC+World+News&cmd=http%3A%2F%2Fwpc.c1a9.edgecastcdn.net%2Fhls-
#
type=video
name=BBC News
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/251.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=BBC+News&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F495&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F251.png
#
type=video
name=SKY News
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/249.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=SKY+News&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F493&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F249.png
#
type=video
name=The Weather Channel
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/12.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=The+Weather+Channel&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F5289&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F12.png
#
type=video
name=Al Jazeera
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/60.png
URL=plugin://plugin.video.i4atv/?tmp=0&genre_name=%5B%27All%27%5D&title=Al+Jazeera&cmd=http%3A%2F%2Faljazeera-
#
type=video
name=Fox News Channel
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/22.png
URL=plugin://plugin.video.i4atv/?tmp=1&genre_name=%5B%27All%27%5D&title=Fox+News+Channel&cmd=ffrt2+http%3A%2F%2Flocalhost%2Fch%2F208&portal=%7B%22name%22%3A+%22NFPS%22%2C+%22parental%22%3A+%22false%22%2C+%22url%22%3A+%22http%3A%2F%2Fportal.iptvprivateserver.tv%22%2C+%22mac%22%3A+%2200%3A1A%3A78%3A00%3A00%3A00%22%2C+%22serial%22%3A+%7B%22custom%22%3A+false%7D%2C+%22password%22%3A+%220000%22%7D&mode=play&logo_url=http%3A%2F%2Fportal.iptvprivateserver.tv%2Fstalker_portal%2Fmisc%2Flogos%2F320%2F22.png
#