version=1
background=https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png
title=live-tv
#
type=video
name=BBC One - BBC iPlayer
thumb=http://metalkettle.co/logos/logos2/FREESAT/Glossy/TV/BBC%201%20CI.png
URL=plugin://plugin.video.bbciplayer/?url=bbc_one_hd&mode=6&name=BBC+One&iconimage=%2Fhome%2Fdjwilcox%2F.kodi%2Faddons%2Fplugin.video.bbciplayer%2Fimg%2Fbbc_one.png&description=&IPID=
#
type=video
name=BBC One - UKTV Now
thumb=http://metalkettle.co/logos/logos2/FREESAT/Glossy/TV/BBC%201%20CI.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=BBC+One+&description=
#
type=video
name=BBC One - UK Turk
thumb=http://metalkettle.co/logos/logos2/FREESAT/Glossy/TV/BBC%201%20CI.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk2%2FEnglishList.txt&mode=5&name=BBC1&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FFREESAT%2FGlossy%2FTV%2FBBC%25201%2520CI.png&description=
#
type=video
name=BBC One - Sports Devil > Live TV > liveonlinetv247
thumb=http://metalkettle.co/logos/logos2/FREESAT/Glossy/TV/BBC%201%20CI.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3d%252Fbbcone.php%26title%3dBBC%2bOne%26url%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fembed%252Fbbcone.php%26videoTitle%3dBBC%2bOne%26director%3dliveonlinetv247%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Ftvchannels.php%26definedIn%3dcustoms%252Fliveonlinetv247.net.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fimages%252Fbbcone.png&amp;mode=1
#
type=video
name=BBC One - Sports Devil > Live TV > FilmOn.com
thumb=http://metalkettle.co/logos/logos2/FREESAT/Glossy/TV/BBC%201%20CI.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fbbc-one%26title%3dBBC%2bOne%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fbbc-one%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dBBC%2bOne%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F14%252Fbig_logo.png&amp;mode=1
#
type=video
name=BBC Two - BBC iPlayer
thumb=http://metalkettle.co/logos/logos2/FREESAT/Glossy/TV/BBC%202%20England.png
URL=plugin://plugin.video.bbciplayer/?url=bbc_two_england&mode=6&name=BBC+Two&iconimage=%2Fhome%2Fdjwilcox%2F.kodi%2Faddons%2Fplugin.video.bbciplayer%2Fimg%2Fbbc_two.png&description=&IPID=
#
type=video
name=BBC Two - UKTV Now
thumb=http://metalkettle.co/logos/logos2/FREESAT/Glossy/TV/BBC%202%20England.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=BBC+Two+&description=
#
type=video
name=BBC Two - UK Turk
thumb=http://metalkettle.co/logos/logos2/FREESAT/Glossy/TV/BBC%202%20England.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk2%2FEnglishList.txt&mode=5&name=BBC2&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FFREESAT%2FGlossy%2FTV%2FBBC%25202%2520England.png&description=
#
type=video
name=BBC Two - Sports Devil > Live TV > tvone1
thumb=http://metalkettle.co/logos/logos2/FREESAT/Glossy/TV/BBC%202%20England.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dBBC%2bTwo%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Dbbc2448%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Flivetvweb.net%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=BBC Two - Sports Devil > Live TV > FilmOn.com
thumb=http://metalkettle.co/logos/logos2/FREESAT/Glossy/TV/BBC%202%20England.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fbbc-two%26title%3dBBC%2bTwo%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fbbc-two%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dBBC%2bTwo%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F25%252Fbig_logo.png&amp;mode=1
#
type=video
name=BBC Three - BBC iPlayer
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/BBC%20THREE.png
URL=plugin://plugin.video.bbciplayer/?url=bbc_three&mode=6&name=BBC+Three&iconimage=%2Fhome%2Fdjwilcox%2F.kodi%2Faddons%2Fplugin.video.bbciplayer%2Fimg%2Fbbc_three.png&description=&IPID=
#
type=video
name=BBC Three - UKTV Now
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/BBC%20THREE.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=BBC+Three+&description=
#
type=video
name=BBC Three - UK Turk
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/BBC%20THREE.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk2%2FEnglishList.txt&mode=5&name=BBC3%2FCBBC&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FBBC%2520THREE.png&description=
#
type=video
name=BBC Three - Sports Devil > Live TV > FilmOn.com
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/BBC%20THREE.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fbbc-three%26title%3dBBC%2bThree%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fbbc-three%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dBBC%2bThree%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F113%252Fbig_logo.png&amp;mode=1
#
type=video
name=BBC Four - BBC iPlayer
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/BBC%20FOUR.png
URL=plugin://plugin.video.bbciplayer/?url=bbc_four&mode=6&name=BBC+Four&iconimage=%2Fhome%2Fdjwilcox%2F.kodi%2Faddons%2Fplugin.video.bbciplayer%2Fimg%2Fbbc_four.png&description=&IPID=
#
type=video
name=BBC Four - UKTV Now
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/BBC%20FOUR.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=BBC+Four+&description=
#
type=video
name=BBC Four - UK Turk
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/BBC%20FOUR.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2F88.208.192.7%2FStreaming%2FMP.m3u8%3Fdevice%3DC82l2I5e83Rf303rGw21y6tEq8a22kSo173mHl49x2Nh88y2gUs40m4yIq68q6N56y1F6f06V883vW17o3M44a1xK2z85kB%26stream%3DBBC4%26q%3Dauto%26ver%3D4.000&mode=3&name=BBC4&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FBBC%2520FOUR.png&description=
#
type=video
name=BBC Four - Sports Devil > Live TV > FilmOn.com
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/BBC%20FOUR.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fcbeebiesbbc-four%26title%3dBBC%2bFour%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fcbeebiesbbc-four%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dBBC%2bFour%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F103%252Fbig_logo.png&amp;mode=1
#
type=video
name=ITV 1 - UK Turk
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/ITV.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk2%2FEnglishList.txt&mode=5&name=ITV+1&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FITV.png&description=
#
type=video
name=ITV - UKTV Now
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/ITV.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=ITV+&description=
#
type=video
name=ITV 1 - Sports Devil > Live TV > FilmOn.com
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/ITV.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fitv1%26title%3dITV%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fitv1%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dITV%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F11%252Fbig_logo.png&amp;mode=1
#
type=video
name=ITV2 - UKTV Now
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/ITV2.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=ITV2+&description=
#
type=video
name=ITV 2 - UK Turk
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/ITV2.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2F88.208.192.7%2FStreaming%2FMP.m3u8%3Fdevice%3DjFl822gFi5c8i3Om3a03iOm21w6xCi82z2eSz1n7w3iU49z2sBd88c2Z404M6u86fF5b61zR6b06lHu883gY173uE44k1xAq2j85Z%26stream%3DITV2%26q%3Dauto%26ver%3D4.000&mode=3&name=ITV+2&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FITV2.png&description=
#
type=video
name=ITV 2 - Sports Devil > Live TV > tvone1
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/ITV2.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dITV2%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Ditv2l%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Flivetvweb.net%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=ITV 2 - Sports Devil > Live TV > FilmOn.com
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/ITV2.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fitv2%26title%3dITV2%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fitv2%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dITV2%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F67%252Fbig_logo.png&amp;mode=1
#
type=video
name=ITV3 - UKTV Now
thumb=http://static.filmon.com/assets/channels/26/big_logo.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=ITV3+&description=
#
type=video 
name=ITV 3 - Sports Devil > Live TV > tvone1
thumb=http://static.filmon.com/assets/channels/26/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dITV3%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Ditv3l%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Flivetvweb.net%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video 
name=ITV 3 - Sports Devil > Live TV > FilmOn.com
thumb=http://static.filmon.com/assets/channels/26/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fitv3%26title%3dITV3%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fitv3%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dITV3%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F26%252Fbig_logo.png&amp;mode=1
#
type=video
name=ITV4 - UKTV Now
thumb=http://static.filmon.com/assets/channels/101/big_logo.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=ITV4+&description=
#
type=video
name=ITV 4 - Sports Devil > Live TV > tvone1
thumb=http://static.filmon.com/assets/channels/101/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dITV4%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Ditv448%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Flivetvweb.net%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=ITV 4 - Sports Devil > Live TV > FilmOn.com
thumb=http://static.filmon.com/assets/channels/101/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fitv4-plus-1%26title%3dITV4%252B1%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fitv4-plus-1%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dITV4%252B1%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F1826%252Fbig_logo.png&amp;mode=1
#
type=video
name=Channel 4 - UK Turk
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/Channel%204.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fuk.stream.yo.tv%2Flivehttporigin%2FChannel4_360p.stream%2Fplaylist.m3u8&mode=3&name=Channel+4&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FChannel%25204.png&description=
#
type=video
name=Channel 4 - Sports Devil > Live TV > FilmOn.com
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/Channel%204.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fchannel-4%26title%3dChannel%2b4%2b%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fchannel-4%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dChannel%2b4%2b%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F2%252Fbig_logo.png&amp;mode=1
#
type=video
name=Five - UKTV Now
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/Channel%205.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=Five+&description=
#
type=video
name=Channel 5 - UK Turk
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/Channel%205.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk2%2FEnglishList.txt&mode=5&name=Channel+5+&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FChannel%25205.png&description=
#
type=video
name=Channel 5 - Sports Devil > Live TV > tvone1
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/Channel%205.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dChannel%2b5%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Dfive4%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Flivetvweb.net%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=Channel 5 - Sports Devil > Live TV > FilmOn.com
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/Channel%205.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fchannel-5%26title%3dChannel%2b5%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fchannel-5%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dChannel%2b5%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F22%252Fbig_logo.png&amp;mode=1
#
type=video
name=E4 - UKTV Now
thumb=http://static.filmon.com/assets/channels/65/big_logo.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=E4+&description=
#
type=video
name=E4 - Sports Devil > Live TV > FilmOn.com
thumb=http://static.filmon.com/assets/channels/65/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fe4%26title%3dE4%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fe4%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dE4%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F65%252Fbig_logo.png&amp;mode=1
#
type=video
name=MORE4 - Sports Devil > Live TV > FilmOn.com
thumb=http://static.filmon.com/assets/channels/97/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fmore4%26title%3dMore4%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fmore4%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dMore4%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F97%252Fbig_logo.png&amp;mode=1
#
type=video
name=Film 4 - UKTV Now
thumb=http://static.filmon.com/assets/channels/97/big_logo.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=Film+4+&description=
#
type=video
name=Film4 - Sports Devil > Live TV > tvone1
thumb=http://static.filmon.com/assets/channels/97/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dFilm4%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Dfilm4%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Flivetvweb.net%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=Dave - UKTV Now
thumb=http://static.filmon.com/assets/channels/370/big_logo.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=Dave+&description=
#
type=video
name=Dave - Sports Devil > Live TV > tvone1
thumb=http://static.filmon.com/assets/channels/370/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dDave%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Dskymh%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Flivetvweb.net%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=Dave - Sports Devil > Live TV > FilmOn.com
thumb=http://static.filmon.com/assets/channels/370/big_logo.png
URL=plugin://plugin.video.SportsDevil/?item=definedIn%3dfilmon.com.cfg%26url.tmp%3d%252Fchannel%252Fdave%26title%3dDave%26url%3dhttp%253A%252F%252Fwww.filmon.com%252Fchannel%252Fdave%26cfg%3dfilmon.com.cfg%2540Streams%26videoTitle%3dDave%26director%3dfilmon.com%26genre%3dLive%2bTV%26type%3drss%26icon%3dhttp%253A%252F%252Fstatic.filmon.com%252Fassets%252Fchannels%252F370%252Fbig_logo.png&amp;mode=1
#
type=video
name=Sky 2 - Sports Devil > Live TV > tvone1
thumb=
URL=plugin://plugin.video.SportsDevil/?item=title%3dSky%2b2%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Dsky2uk%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Flivetvweb.net%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=Sky Atlantic - Sports Devil > Live TV > tvone1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1419.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dSky%2bAtlantic%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Dskyatlantic%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Flivetvweb.net%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=UK Gold - UKTV Now
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1413.png
URL=plugin://plugin.video.uktvnow/?url=url&mode=2&name=UK+Gold+&description=
#
