version=1
background=https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1235px-Flag_of_the_United_States.svg.png
title=live-tv
#
type=video
name=Comedy Central - Sports Devil > Live TV > tvone1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/34.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dComedy%2bCentral%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Dcc698%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Flivetvweb.net%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=HBO - Channel Pear
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/1775.png
URL=plugin://plugin.video.channelpear/?url=http%3A%2F%2Fchannelpear.com%2Fwatch%2Fstream%2F%3Fid%3D2523&mode=12
#
type=video
name=FX HD - UK Turk
thumb=http://metalkettle.co/logos/logos1/FX%20HD.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2F103.245.167.28%2Ftot%2F2e0e4b05aa6e428593f3b45b710045b7.m3u8&mode=3&name=FX+HD+%28English+Spoken+Films%29&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos1%2FFX%2520HD.png&description=
#
type=video
name=AMC - UK Turk
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/663.png
URL=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk2%2FEnglishList.txt&mode=5&name=AMC+%28Change+To+English+In+Player+Settings%29&iconimage=http%3A%2F%2Fimages.amcnetworks.com%2Fblogs.amctv.com%2Fwp-
#
type=video
name=Investigation Discovery - Sports Devil > Live TV > tvone1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/467.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dInvestigation%2bDiscovery%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Ddiscoveryi%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Fwww.247tvstream.com%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=History Channel - Sports Devil > Live TV > liveonlinetv247
thumb=http://www.liveonlinetv247.info/images/history.png
URL=plugin://plugin.video.SportsDevil/?item=catcher%3dstreams%26url.tmp%3d%252Fhistory.php%26title%3dHistory%2bChannel%26url%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fembed%252Fhistory.php%26videoTitle%3dHistory%2bChannel%26director%3dliveonlinetv247%26genre%3dLive%2bTV%26referer%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Ftvchannels.php%26definedIn%3dcustoms%252Fliveonlinetv247.net.cfg%26type%3drss%26icon%3dhttp%253A%252F%252Fwww.liveonlinetv247.info%252Fimages%252Fhistory.png&amp;mode=1
#
type=video
name=National Geograpic - Sports Devil > Live TV > tvone1
thumb=http://portal.iptvprivateserver.tv/stalker_portal/misc/logos/320/897.png
URL=plugin://plugin.video.SportsDevil/?item=title%3dNational%2bGeograpic%26url%3dhttp%253A%252F%252Fwww.finecast.tv%252Fembed4.php%253Fu%253Dnatgeo%2526vw%253D640%2526vh%253D450%26cfg%3dtvone1.com.cfg%2540Stream%26definedIn%3dcustoms%252Ftvone1.com.cfg%26director%3dtvone1.com%26referer%3dhttp%253A%252F%252Fwww.247tvstream.com%252F%26genre%3dLive%2bTV%26type%3drss&amp;mode=1
#
type=video
name=National Geographic Channel - UK Turk
thumb=http://metalkettle.co/logos/logos2/DSAT/Glossy/TV/Nat%20Geo.png
URL=plugin://plugin.video.ukturk/?url=https%3A%2F%2Fhec.su%2FbUJb&mode=3&name=National+Geographic+Channel+%28Change+To+English+In+Player+Settings%29&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FNat%2520Geo.png&description=
#